Category	Feature	Alias	ACS Field Name	Per Capita Value	Per Capita Divisor
Population	Total	pop_tot	B01001_001E	pop_tot_pcp_remove	pop_tot
Population	Male	pop_male	B01001_002E	pop_male_pcp	pop_tot
Population	Female	pop_female	B01001_026E	pop_female_pcp	pop_tot
Population	White Not Hisp	pop_white	B01001H_001E	pop_white_pcp	pop_tot
Population	Black Alone	pop_black	B01001B_001E	pop_black_pcp	pop_tot
Population	Amer Indian/AK	pop_aiak	B01001C_001E	pop_aiak_pcp	pop_tot
Population	Asian Alone	pop_asian	B01001D_001E	pop_asian_pcp	pop_tot
Population	Native HI/PI	pop_hipi	B01001E_001E	pop_hipi_pcp	pop_tot
Population	Other	pop_other	B01001F_001E	pop_other_pcp	pop_tot
Population	Two or more	pop_mult	B01001G_001E	pop_mult_pcp	pop_tot
Population	Hispanic	pop_hisp	B01001I_001E	pop_hisp_pcp	pop_tot
Population	Median Age	pop_medage	B01002_001E	pop_medage_pcp	
Mobility	Total population	mob_tot	B07001_001E	mob_tot_pcp_remove	mob_tot
Mobility	Non-movers	mob_nomove	B07001_017E	mob_nomove_pcp	mob_tot
Mobility	Same county	mob_samecounty	B07001_033E	mob_samecounty_pcp	mob_tot
Mobility	"Same state, diff county"	mob_diffcounty	B07001_049E	mob_diffcounty_pcp	mob_tot
Mobility	Different state	mob_diffstate	B07001_065E	mob_diffstate_pcp	mob_tot
Mobility	Different country	mob_diffcntry	B07001_081E	mob_diffcntry_pcp	mob_tot
Poverty Level	Total	pov_tot	B17002_001E	pov_tot_pcp_remove	pov_tot
Poverty Level	Ratio of income to poverty level <0.5	pov_u50	B17002_002E	pov_u50_pcp	pov_tot
Poverty Level	0.5-0.74	pov_50t74	B17002_003E	pov_50t74_pcp	pov_tot
Poverty Level	0.75-0.99	pov_75t99	B17002_004E	pov_75t99_pcp	pov_tot
Poverty Level	1.0-1.24	pov_100t124	B17002_005E	pov_100t124_pcp	pov_tot
Poverty Level	1.25-1.49	pov_125t149	B17002_006E	pov_125t149_pcp	pov_tot
Poverty Level	1.5-1.74	pov_150t174	B17002_007E	pov_150t174_pcp	pov_tot
Poverty Level	1.75-1.84	pov_175t184	B17002_008E	pov_175t184_pcp	pov_tot
Poverty Level	1.85-1.99	pov_185t199	B17002_009E	pov_185t199_pcp	pov_tot
Median Earnings	Median earnings	me_medearn	B18140_001E	me_medearn_pcp	
Assistance	Total households	asst_tot	B22001_001E	asst_tot_pcp_remove	asst_tot
Assistance	Received assistance	asst_rcvd	B22001_002E	asst_rcvd_pcp	asst_tot
Employment	Total population 16+ years	empl_tot	B23025_001E	empl_tot_pcp_remove	empl_tot
Employment	Not in labor force	empl_notinlabor	B23025_007E	empl_notinlabor_pcp	empl_tot
Housing-Occupancy	Total units	occu_tot	B25002_001E	occu_tot_pcp	pop_tot
Housing-Occupancy	Vacant	occu_vacant	B25002_003E	occu_vacant_pcp	pop_tot
Tenure	Total occupied units	tenure_tot	B25003_001E	tenure_tot_pcp	pop_tot
Tenure	Rented units	tenure_rent	B25003_003E	tenure_rent_pcp	pop_tot
Vacancy	Total units	vcncy_tot	B25004_001E	vcncy_tot_pcp	pop_tot
Vacancy	For rent	vcncy_forrent	B25004_002E	vcncy_forrent_pcp	pop_tot
Vacancy	For sale	vcncy_forsale	B25004_004E	vcncy_forsale_pcp	pop_tot
Household size	Total	hhsize_tot	B25010_001E	hhsize_tot_pcp	
Household size	Owner occupied	hhsize_own	B25010_002E	hhsize_own_pcp	
Household size	Renter occupied	hhsize_rent	B25010_003E	hhsize_rent_pcp	
Number of rooms	Median total	nbrrms_tot	B25021_001E	nbrrms_tot_pcp	
Number of rooms	Owner occupied	nbrrms_own	B25021_002E	nbrrms_own_pcp	
Number of rooms	Renter occupied	nbrrms_rent	B25021_003E	nbrrms_rent_pcp	
Rent	Gross rent as pct of HH income total	rentpct_tot	B25070_001E	rentpct_tot_pcp_remove	rentpct_tot
Rent	<10	rentpct_u10	B25070_002E	rentpct_u10_pcp	rentpct_tot
Rent	10-14.9	rentpct_10t14	B25070_003E	rentpct_10t14_pcp	rentpct_tot
Rent	15-19.9	rentpct_15t19	B25070_004E	rentpct_15t19_pcp	rentpct_tot
Rent	20-24.9	rentpct_20t24	B25070_005E	rentpct_20t24_pcp	rentpct_tot
Rent	25-29.9	rentpct_25t29	B25070_006E	rentpct_25t29_pcp	rentpct_tot
Rent	30-34.9	rentpct_30t34	B25070_007E	rentpct_30t34_pcp	rentpct_tot
Rent	35-39.9	rentpct_35t39	B25070_008E	rentpct_35t39_pcp	rentpct_tot
Rent	40-49.9	rentpct_40t49	B25070_009E	rentpct_40t49_pcp	rentpct_tot
Rent	50+	rentpct_50plus	B25070_010E	rentpct_50plus_pcp	rentpct_tot
Rent	Median gross rent as a pct of HH income	rentpct_median	B25071_001E	rentpct_median_pcp	